[0m[[0minfo[0m] [0mUpdating {file:/home/tzvi/dev/slick-migration-flyway/}slick-migration-flyway...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#slick-migration-flyway_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@45ee1da1[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mdon't use cache for io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m		tried /home/tzvi/.ivy2/local/io.github.nafg/slick-migration-api_2.10/0.1-SNAPSHOT/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: found md file for io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m		=> /home/tzvi/.ivy2/local/io.github.nafg/slick-migration-api_2.10/0.1-SNAPSHOT/ivys/ivy.xml (0.1-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache (not updated): io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	found io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.slick#slick_2.10;2.1.0-RC3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.slick#slick_2.10;2.1.0-RC3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.slick#slick_2.10;2.1.0-RC3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe.slick#slick_2.10;2.1.0-RC3[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.slick#slick_2.10;2.1.0-RC3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.6.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.6.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.slf4j#slf4j-api;1.6.4[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.6.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.flywaydb#flyway-core;3.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.flywaydb#flyway-core;3.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/tzvi/.ivy2/local/org.flywaydb/flyway-core/3.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.flywaydb#flyway-core;3.0[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/flywaydb/flyway-core/3.0/flyway-core-3.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.flywaydb#flyway-core;3.0[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/flywaydb/flyway-core/3.0/flyway-core-3.0.pom (3.0)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/flywaydb/flyway-core/3.0/flyway-core-3.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/flywaydb/flyway-core/3.0/flyway-core-3.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/flywaydb/flyway-core/3.0/flyway-core-3.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/flywaydb/flyway-core/3.0/flyway-core-3.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.flywaydb#flyway-core;3.0!flyway-core.pom(pom.original) (1821ms)[0m
[0m[[0minfo[0m] [0mResolving org.flywaydb#flyway-parent;3.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.flywaydb#flyway-parent;3.0 {}[0m
[0m[[0mdebug[0m] [0m		tried /home/tzvi/.ivy2/local/org.flywaydb/flyway-parent/3.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.flywaydb#flyway-parent;3.0[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/flywaydb/flyway-parent/3.0/flyway-parent-3.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.flywaydb#flyway-parent;3.0[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/flywaydb/flyway-parent/3.0/flyway-parent-3.0.pom (3.0)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/flywaydb/flyway-parent/3.0/flyway-parent-3.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/flywaydb/flyway-parent/3.0/flyway-parent-3.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/flywaydb/flyway-parent/3.0/flyway-parent-3.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/flywaydb/flyway-parent/3.0/flyway-parent-3.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.flywaydb#flyway-parent;3.0!flyway-parent.pom(pom.original) (1097ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/tzvi/.ivy2/local/org.flywaydb/flyway-parent/3.0/jars/flyway-parent.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/flywaydb/flyway-parent/3.0/flyway-parent-3.0.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/flywaydb/flyway-parent/3.0/flyway-parent-3.0.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/tzvi/.ivy2/local/org.flywaydb/flyway-core/3.0/jars/flyway-core.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/flywaydb/flyway-core/3.0/flyway-core-3.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.flywaydb#flyway-core;3.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.10;2.1.0-RC3->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT->com.typesafe.slick#slick_2.10;2.1.0-RC3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.flywaydb#flyway-core;3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#slick-migration-flyway_2.10;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#slick-migration-flyway_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/tzvi/dev/slick-migration-flyway/target/resolution-cache/default/slick-migration-flyway_2.10/0.1-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.github.nafg#slick-migration-api_2.10;0.1-SNAPSHOT!slick-migration-api_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/flywaydb/flyway-core/3.0/flyway-core-3.0.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/flywaydb/flyway-core/3.0/flyway-core-3.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/flywaydb/flyway-core/3.0/flyway-core-3.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/flywaydb/flyway-core/3.0/flyway-core-3.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/flywaydb/flyway-core/3.0/flyway-core-3.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.flywaydb#flyway-core;3.0!flyway-core.jar (888ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.slick#slick_2.10;2.1.0-RC3!slick_2.10.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.6.4!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 4393ms :: artifacts dl 897ms[0m
[0m[[0mdebug[0m] [0m	report for default#slick-migration-flyway_2.10;0.1-SNAPSHOT compile produced in /home/tzvi/dev/slick-migration-flyway/target/resolution-cache/reports/default-slick-migration-flyway_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#slick-migration-flyway_2.10;0.1-SNAPSHOT runtime produced in /home/tzvi/dev/slick-migration-flyway/target/resolution-cache/reports/default-slick-migration-flyway_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#slick-migration-flyway_2.10;0.1-SNAPSHOT test produced in /home/tzvi/dev/slick-migration-flyway/target/resolution-cache/reports/default-slick-migration-flyway_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#slick-migration-flyway_2.10;0.1-SNAPSHOT provided produced in /home/tzvi/dev/slick-migration-flyway/target/resolution-cache/reports/default-slick-migration-flyway_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#slick-migration-flyway_2.10;0.1-SNAPSHOT optional produced in /home/tzvi/dev/slick-migration-flyway/target/resolution-cache/reports/default-slick-migration-flyway_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#slick-migration-flyway_2.10;0.1-SNAPSHOT compile-internal produced in /home/tzvi/dev/slick-migration-flyway/target/resolution-cache/reports/default-slick-migration-flyway_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#slick-migration-flyway_2.10;0.1-SNAPSHOT runtime-internal produced in /home/tzvi/dev/slick-migration-flyway/target/resolution-cache/reports/default-slick-migration-flyway_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#slick-migration-flyway_2.10;0.1-SNAPSHOT test-internal produced in /home/tzvi/dev/slick-migration-flyway/target/resolution-cache/reports/default-slick-migration-flyway_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#slick-migration-flyway_2.10;0.1-SNAPSHOT plugin produced in /home/tzvi/dev/slick-migration-flyway/target/resolution-cache/reports/default-slick-migration-flyway_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#slick-migration-flyway_2.10;0.1-SNAPSHOT sources produced in /home/tzvi/dev/slick-migration-flyway/target/resolution-cache/reports/default-slick-migration-flyway_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#slick-migration-flyway_2.10;0.1-SNAPSHOT docs produced in /home/tzvi/dev/slick-migration-flyway/target/resolution-cache/reports/default-slick-migration-flyway_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#slick-migration-flyway_2.10;0.1-SNAPSHOT pom produced in /home/tzvi/dev/slick-migration-flyway/target/resolution-cache/reports/default-slick-migration-flyway_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#slick-migration-flyway_2.10;0.1-SNAPSHOT scala-tool produced in /home/tzvi/dev/slick-migration-flyway/target/resolution-cache/reports/default-slick-migration-flyway_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (4393ms resolve - 897ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
